<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bill" ZOrder="11" X="354" Y="70" Height="133" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Meals" ZOrder="10" X="996" Y="225" Height="156" Width="208" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="9" X="609" Y="228" Height="179" Width="257" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="8" X="70" Y="70" Height="202" Width="214" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tables" ZOrder="7" X="310" Y="329" Height="133" Width="212" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="35" Y="389" Height="133" Width="204" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bill__OrderID__47DBAE45" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__MealI__44FF419A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__440B1D61" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__TableID__412EB0B6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__UserID__403A8C7D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>